<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IGUANE INFORMATIQUE - Solutions Informatiques de Nouvelle Génération</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="description" content="IGUANE INFORMATIQUE - Leader en services informatiques, solutions managées, cybersécurité et matériel reconditionné. Découvrez l'avenir de la technologie aujourd'hui.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>