@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  @apply bg-cyber-darker text-white;
  font-family: 'Inter', sans-serif;
}

#root {
  @apply min-h-screen;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-cyber-dark;
}

::-webkit-scrollbar-thumb {
  @apply bg-neon/50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-neon;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Selection color */
::selection {
  @apply bg-neon/30 text-white;
}